# QUIZproject

./: QUIZproject-server.sln  QUIZproject.sln  README.md
DataBase/: AdminForm.Designer.cs  AdminForm.cs  DataBase.csproj  ENFCodeForm.Designer.cs  ENFCodeForm.cs  Program.cs  StudentForm.Designer.cs  StudentForm.cs
DbLayer/: DbLayer.csproj  Program.cs  StudentsDbContext.cs  StudentsDbContextFactory.cs  appsettings.json
Model/: --.cs  Form1.Designer.cs  Form1.cs  Quiz.cs  SQuiz.cs  ShortAnswer.cs  StudentAnswer.cs
Models/: Models.csproj  Quiz.cs  SQuiz.cs  Serializers.cs  ShortAnswer.cs  StudentAnswer.cs  StudentLogin.cs  Students.cs  Subject.cs
Models2/: Models2.csproj  Quiz.cs  SQuiz.cs
QUIZ-client_1/: ClientForm.Designer.cs  ClientForm.cs  ClientMainForm.Designer.cs  ClientMainForm.cs  ClientMainForm.resx  LogInForm.Designer.cs  LogInForm.cs  Program.cs  QUIZ-client_1.csproj  QUIZ_client_1.csproj  Q_Client.cs
QUIZ-client_1/Properties/: Resources.Designer.cs
QUIZproject/: Program.cs  Q_Server.cs  QuizEditForm.Designer.cs  QuizEditForm.cs  QuizForm.Designer.cs  QuizForm.cs  QuizForm.resx  Results.cs  ResultsForm.Designer.cs  ResultsForm.cs  ResultsForm.resx  ServerForm.Designer.cs  ServerForm.cs
QUIZproject-server/: !ServerMainForm.Designer.cs  !ServerMainForm.cs  !ServerMainForm.resx  AddAnswerForm.Designer.cs  AddAnswerForm.cs  EditQuestionForm.Designer.cs  EditQuestionForm.cs  Program.cs  QUIZ_server.csproj  QUIZproject_server.csproj  Q_Server.cs  QserialTest.Designer.cs  QserialTest.cs  QuizForm.Designer.cs  QuizForm.cs  Results.cs  ResultsForm.Designer.cs  ResultsForm.cs  ResultsForm.resx  ServerForm.Designer.cs  ServerForm.cs
QUIZproject-server/Properties/: Resources.Designer.cs
QUIZproject/Properties/: Resources.Designer.cs
QuizHolder/: AddAnswerForm.Designer.cs  AddAnswerForm.cs  AddAnswerForm.resx  EditQuestionForm.Designer.cs  EditQuestionForm.cs  Program.cs  Quiz.cs  QuizForm.Designer.cs  QuizForm.cs  QuizForm.resx  QuizHolder.csproj  SQuiz.cs  ShortAnswer.cs  Subject.cs  TQuiz.cs
Utilities/: Program.cs  Quiz.cs  SQuiz.cs  Serializers.cs  ShortAnswer.cs  StudentAnswer.cs  Students.cs
Utilities/Utilitiies/: Program.cs  Serializers.cs  Tools.cs  WrappingListBox.cs
