<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Utilities\Utilitiies\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="QuizForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>