<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quiz.cs" />
    <Compile Remove="Serializers.cs" />
    <Compile Remove="ShortAnswer.cs" />
    <Compile Remove="SQuiz.cs" />
    <Compile Remove="Subject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />	    
  </ItemGroup>

</Project>
